<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Bitcount';
            src: url('./styles/fonts/Bitcount_Grid_Single/BitcountGridSingle-VariableFont_CRSV\,ELSH\,ELXP\,slnt\,wght.ttf');
        }

        .bitcount{
            font-family: 'Bitcount', system-ui, sans-serif;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }

        .oswald-regular {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
        .montserrat-regular {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
        <p class="bitcount">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        libero magna, consequat a urna sagittis, viverra mollis lorem. Nam eu
        aliquet eros. Ut felis nisi, porta quis commodo ac, vehicula sed libero.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce turpis
        lectus, suscipit vitae enim vel, placerat dapibus velit. Nam iaculis
        risus massa, mollis porttitor risus interdum id. Curabitur scelerisque
        mauris non urna mollis sagittis. Integer id risus a sem suscipit
        hendrerit rhoncus id lorem. Duis faucibus ipsum vel libero efficitur
        facilisis. Duis nec sollicitudin sem. In suscipit odio quis eleifend
        laoreet. Quisque scelerisque lorem nec suscipit elementum. Nunc sapien
        metus, venenatis ac elementum sit amet, elementum eu velit. Suspendisse
        vel elit eu quam commodo finibus.
        </p>
        <p class="roboto-regular">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        libero magna, consequat a urna sagittis, viverra mollis lorem. Nam eu
        aliquet eros. Ut felis nisi, porta quis commodo ac, vehicula sed libero.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce turpis
        lectus, suscipit vitae enim vel, placerat dapibus velit. Nam iaculis
        risus massa, mollis porttitor risus interdum id. Curabitur scelerisque
        mauris non urna mollis sagittis. Integer id risus a sem suscipit
        hendrerit rhoncus id lorem. Duis faucibus ipsum vel libero efficitur
        facilisis. Duis nec sollicitudin sem. In suscipit odio quis eleifend
        laoreet. Quisque scelerisque lorem nec suscipit elementum. Nunc sapien
        metus, venenatis ac elementum sit amet, elementum eu velit. Suspendisse
        vel elit eu quam commodo finibus.
        </p>
        <p class="montserrat-regular">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        libero magna, consequat a urna sagittis, viverra mollis lorem. Nam eu
        aliquet eros. Ut felis nisi, porta quis commodo ac, vehicula sed libero.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce turpis
        lectus, suscipit vitae enim vel, placerat dapibus velit. Nam iaculis
        risus massa, mollis porttitor risus interdum id. Curabitur scelerisque
        mauris non urna mollis sagittis. Integer id risus a sem suscipit
        hendrerit rhoncus id lorem. Duis faucibus ipsum vel libero efficitur
        facilisis. Duis nec sollicitudin sem. In suscipit odio quis eleifend
        laoreet. Quisque scelerisque lorem nec suscipit elementum. Nunc sapien
        metus, venenatis ac elementum sit amet, elementum eu velit. Suspendisse
        vel elit eu quam commodo finibus.
        </p>
</body>
</html>